// Mixins Here

.justifyflex(@justify, @direct) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direct;
}

.button(@color, @radius) {
    background-color: @color;
    border-radius: @radius;
    height: 45px;
    width: 110px;
}