// Navigation code here

.navBar {
    .justifyflex(center, column);
    background-color: rgb(233, 231, 231);
    margin: 2%;
    height: 100px;
    margin-bottom: 0%;
    
    h1 {
        font-size: 40px;
        .justifyflex(center, row);
       
    }

    nav {
        font-size: 15px;
        .justifyflex(center, row);
        align-items: center;
        

        a {
            margin: 3%;
            margin-bottom: 1%;
            text-decoration: none;
            color: inherit;
        }
    }

}